=start
*GEN SET DEFINITIONS

STEAM_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 1);   

CT_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 2);  

CC_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 3);  

HYDRO_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 4);

NUCLEAR_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 5);  

WIND_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 7);   

PV_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 10);   

INTERFACE(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 14);  

OUTAGE_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 15);  

VARIABLE_DISPATCH_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 16);  

CONVENTIONAL_GEN(GEN) = STEAM_GEN(GEN) + CT_GEN(GEN) + CC_GEN(GEN) + HYDRO_GEN(GEN) + NUCLEAR_GEN(GEN);  

VARIABLE_GEN(GEN) = WIND_GEN(GEN) + PV_GEN(GEN);  

RAMP_LIMITED_GEN(GEN) = YES$(GENVALUE(GEN,"RAMP_RATE") GT 0 AND (GENVALUE(GEN,"RAMP_RATE") LT GENVALUE(GEN,"CAPACITY")/(INTERVAL_LENGTH*60) OR GENVALUE(GEN,"MIN_GEN")/MAX(0.001,GENVALUE(GEN,"STARTUP_TIME")) LT GENVALUE(GEN,"CAPACITY")/(INTERVAL_LENGTH) OR GENVALUE(GEN,"MIN_GEN")/MAX(0.001,GENVALUE(GEN,"SHUTDOWN_TIME")) LT GENVALUE(GEN,"CAPACITY")/(INTERVAL_LENGTH)));
RAMP_LIMITED_GEN(GEN) = RAMP_LIMITED_GEN(GEN) - OUTAGE_GEN(GEN);

EVERYTHING_BUT_INTERFACE(GEN) = GEN(GEN) - INTERFACE(GEN) - VARIABLE_DISPATCH_GEN(GEN);   

VARIABLE_CAPACITY_RESOURCE(GEN) = VARIABLE_GEN(GEN) + VARIABLE_DISPATCH_GEN(GEN);  

MIN_GEN_GEN(GEN) = YES$(GENVALUE(GEN,"MIN_GEN") NE 0);
MIN_GEN_GEN(GEN) = MIN_GEN_GEN(GEN) - OUTAGE_GEN(GEN);

=end
=start
ALIAS (INTERVAL,H);
ALIAS (GEN,G);
=end