=start
Q_MIN_RUN_TIME(MIN_RUN_GEN(GEN,INTERVAL))$(ORD(INTERVAL) LE CARD(INTERVAL) - GENVALUE(GEN,"MIN_RUN_TIME")*(1/INTERVAL_LENGTH) + 1)..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE (MAX(ORD(INTERVAL),ORD(INTERVAL) + (1/INTERVAL_LENGTH)*GENVALUE(GEN,"MIN_RUN_TIME")-1))  ) ),UNIT_STATUS(GEN,H) )
         =G= GENVALUE(GEN,"MIN_RUN_TIME")*UNIT_STARTUP(GEN,INTERVAL)*(1/INTERVAL_LENGTH)*(1-GEN_FORCED_OUT(GEN))
;

Q_MIN_RUN_TIME2(MIN_RUN_GEN(GEN,INTERVAL))$(ORD(INTERVAL) GE CARD(INTERVAL) - (1/INTERVAL_LENGTH)*GENVALUE(GEN,"MIN_RUN_TIME") + 2)..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE CARD(INTERVAL)  ) ),UNIT_STATUS(GEN,H) )
         =G= (CARD(INTERVAL) - ORD(INTERVAL)+1)*UNIT_STARTUP(GEN,INTERVAL)
;

Q_MIN_DOWN_TIME(MIN_DOWN_GEN(GEN,INTERVAL))$(ORD(INTERVAL) LE CARD(INTERVAL) - (1/INTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME") + 1)..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE (MAX(ORD(INTERVAL),ORD(INTERVAL) + (1/INTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME")-1) ) ) ),UNIT_STATUS(GEN,H) + PUMPING(GEN,H))
         =L= GENVALUE(GEN,"MIN_DOWN_TIME")*(1/INTERVAL_LENGTH)*(1 -UNIT_SHUTDOWN(GEN,INTERVAL) - UNIT_PUMPDOWN(GEN,INTERVAL))
;

Q_MIN_DOWN_TIME2(MIN_DOWN_GEN(GEN,INTERVAL))$(ORD(INTERVAL) GE CARD(INTERVAL) - (1/INTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME") + 2)..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE CARD(INTERVAL)  ) ),UNIT_STATUS(GEN,H) + PUMPING(GEN,H))
         =L= (CARD(INTERVAL) - ORD(INTERVAL) + 1)*(1 -UNIT_SHUTDOWN(GEN,INTERVAL) - UNIT_PUMPDOWN(GEN,INTERVAL))
;
=end
=start
Q_COMMITMENT_HARD_HI(MIN_GEN_GEN,INTERVAL)..
UNIT_STATUS(MIN_GEN_GEN,INTERVAL) =G= UNIT_STATUS_ENFORCED_ON(MIN_GEN_GEN,INTERVAL)
;
=end
=start
Q_COMMITMENT_HARD_LO(MIN_GEN_GEN,INTERVAL)..
UNIT_STATUS(MIN_GEN_GEN,INTERVAL) =L= UNIT_STATUS_ENFORCED_OFF(MIN_GEN_GEN,INTERVAL)
;
=end
=start
Q_STARTUP(MIN_GEN_GEN,INTERVAL)$(ORD(INTERVAL) GT 1)..
UNIT_STARTUP(MIN_GEN_GEN,INTERVAL) - UNIT_SHUTDOWN(MIN_GEN_GEN,INTERVAL) =E= UNIT_STATUS(MIN_GEN_GEN,INTERVAL) - UNIT_STATUS(MIN_GEN_GEN,INTERVAL-1)
;
=end
=start
Q_STARTUP3(MIN_GEN_GEN,INTERVAL)..
UNIT_STARTUP(MIN_GEN_GEN,INTERVAL) + UNIT_SHUTDOWN(MIN_GEN_GEN,INTERVAL) =L= 1
;
=end
