=start
*GEN SET DEFINITIONS

STEAM_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 1);   

CT_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 2);  

CC_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 3);  

HYDRO_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 4);

NUCLEAR_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 5);  

WIND_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 7);   

PV_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 10);   

INTERFACE(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 14);  

OUTAGE_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 15);  

VARIABLE_DISPATCH_GEN(GEN) = YES$(GENVALUE(GEN,"GEN_TYPE") EQ 16);  

AVAILABLE_GEN(GEN) = GEN(GEN) - OUTAGE_GEN(GEN);

CONVENTIONAL_GEN(GEN) = STEAM_GEN(GEN) + CT_GEN(GEN) + CC_GEN(GEN) + HYDRO_GEN(GEN) + NUCLEAR_GEN(GEN);  

VARIABLE_GEN(GEN) = WIND_GEN(GEN) + PV_GEN(GEN);  

LOOP (GEN,
         IF(GENVALUE(GEN,"MIN_GEN") EQ 0 OR GENVALUE(GEN,"STARTUP_TIME") EQ 0 OR GENVALUE(GEN,"SHUTDOWN_TIME") EQ 0,
                 IF(GENVALUE(GEN,"RAMP_RATE") GT 0 AND GENVALUE(GEN,"RAMP_RATE") LT GENVALUE(GEN,"CAPACITY")/(INTERVAL_LENGTH*60),
                         RAMP_LIMITED_GEN_NOSTARTUP(GEN) = YES;
                   );
         ELSE
                 IF(GENVALUE(GEN,"RAMP_RATE") GT 0,
                         IF((GENVALUE(GEN,"CAPACITY") - GENVALUE(GEN,"MIN_GEN"))/GENVALUE(GEN,"RAMP_RATE") + 60*MAX(GENVALUE(GEN,"STARTUP_TIME"),60*GENVALUE(GEN,"SHUTDOWN_TIME")) GT (INTERVAL_LENGTH*60),
                                 RAMP_LIMITED_GEN(GEN) = YES;
                           );
                   );
            );
     );
RAMP_LIMITED_GEN(GEN) = RAMP_LIMITED_GEN(GEN) - OUTAGE_GEN(GEN);
RAMP_LIMITED_GEN_NOSTARTUP(GEN) = RAMP_LIMITED_GEN_NOSTARTUP(GEN) - OUTAGE_GEN(GEN);

EVERYTHING_BUT_INTERFACE(GEN) = GEN(GEN) - INTERFACE(GEN) - VARIABLE_DISPATCH_GEN(GEN);   

VARIABLE_CAPACITY_RESOURCE(GEN) = VARIABLE_GEN(GEN) + VARIABLE_DISPATCH_GEN(GEN);  

MIN_GEN_GEN(GEN) = YES$(GENVALUE(GEN,"MIN_GEN") NE 0);
MIN_GEN_GEN(GEN) = MIN_GEN_GEN(GEN) - OUTAGE_GEN(GEN);

=end
=start
ALIAS (INTERVAL,H);
ALIAS (GEN,G);
=end