=start
Q_PFR_DROOP1(GEN_GOV,INTERVAL)..
PFR_FULL(GEN_GOV,INTERVAL) =L= (GOVERNOR_ENABLED(GEN_GOV,INTERVAL)/DROOP_EQ(GEN_GOV))*(SYSTEMVALUE("DFMAX")-GENVALUE(GEN_GOV,"GOV_DB"))
;
=end
=start
Q_PFR_DROOP2(GEN_GOV,INTERVAL)..
GEN_SCHEDULE(GEN_GOV,INTERVAL) + (1/DROOP_EQ(GEN_GOV))*(SYSTEMVALUE("DFMAX")-GENVALUE(GEN_GOV,"GOV_DB"))
         =G= GENVALUE(GEN_GOV,"CAPACITY") - PFR_HEADROOM(GEN_GOV,INTERVAL)*GENVALUE(GEN_GOV,"CAPACITY") - GENVALUE(GEN_GOV,"CAPACITY")*(1-GOVERNOR_ENABLED(GEN_GOV,INTERVAL))
;
=end
=start
Q_PFR_DROOP3(GEN_GOV,INTERVAL)..
PFR_FULL(GEN_GOV,INTERVAL) =G= (PFR_HEADROOM(GEN_GOV,INTERVAL)/DROOP_EQ(GEN_GOV))*(SYSTEMVALUE("DFMAX")-GENVALUE(GEN_GOV,"GOV_DB")) - GENVALUE(GEN_GOV,"CAPACITY")*
         (1-GOVERNOR_ENABLED(GEN_GOV,INTERVAL))
;
=end
=start
Q_PFR_DROOP4(GEN_GOV,INTERVAL)..
GOVERNOR_ENABLED(GEN_GOV,INTERVAL) =L= UNIT_STATUS(GEN_GOV,INTERVAL)
;
=end
=start
Q_PFR_DROOP5(GEN_GOV,INTERVAL)..
GENVALUE(GEN_GOV,"GOV_DB") =L= SYSTEMVALUE("DBMAX")  + .1*SYSTEMVALUE("FREQUENCY")*(1 - GOVERNOR_ENABLED(GEN_GOV,INTERVAL))
;
=end
