=start
Q_MIN_RUN_TIME(GEN,INTERVAL)$((ORD(INTERVAL) LE CARD(INTERVAL) - GENVALUE(GEN,"MIN_RUN_TIME")*(1/DACINTERVAL_LENGTH) + 1)AND (GENVALUE(GEN,"MIN_RUN_TIME") GE DACINTERVAL_LENGTH))..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE (MAX(ORD(INTERVAL),ORD(INTERVAL) + (1/DACINTERVAL_LENGTH)*GENVALUE(GEN,"MIN_RUN_TIME")-1))  ) ),UNIT_STATUS(GEN,H) )
         =G= GENVALUE(GEN,"MIN_RUN_TIME")*UNIT_STARTUP(GEN,INTERVAL)*(1/DACINTERVAL_LENGTH)*(1-GEN_FORCED_OUT(GEN))
;
=end
=start
Q_MIN_RUN_TIME2(GEN,INTERVAL)$((ORD(INTERVAL) GE CARD(INTERVAL) - (1/DACINTERVAL_LENGTH)*GENVALUE(GEN,"MIN_RUN_TIME") + 2) AND (GENVALUE(GEN,"MIN_RUN_TIME") GE DACINTERVAL_LENGTH))..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE CARD(INTERVAL)  ) ),UNIT_STATUS(GEN,H) )
         =G= (CARD(INTERVAL) - ORD(INTERVAL)+1)*UNIT_STARTUP(GEN,INTERVAL)
;
=end
=start
Q_MIN_DOWN_TIME(GEN,INTERVAL)$((ORD(INTERVAL) LE CARD(INTERVAL) - (1/DACINTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME") + 1)AND (GENVALUE(GEN,"MIN_DOWN_TIME") GE DACINTERVAL_LENGTH))..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE (MAX(ORD(INTERVAL),ORD(INTERVAL) + (1/DACINTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME")-1) ) ) ),UNIT_STATUS(GEN,H) + PUMPING(GEN,H))
         =L= GENVALUE(GEN,"MIN_DOWN_TIME")*(1/DACINTERVAL_LENGTH)*(1 -UNIT_SHUTDOWN(GEN,INTERVAL) - UNIT_PUMPDOWN(GEN,INTERVAL))
;
=end
=start
Q_MIN_DOWN_TIME2(GEN,INTERVAL)$((ORD(INTERVAL) GE CARD(INTERVAL) - (1/DACINTERVAL_LENGTH)*GENVALUE(GEN,"MIN_DOWN_TIME") + 2)AND (GENVALUE(GEN,"MIN_DOWN_TIME") GE DACINTERVAL_LENGTH))..
SUM(H$( (ORD(H) GE (ORD(INTERVAL) ) ) AND (ORD(H) LE CARD(INTERVAL)  ) ),UNIT_STATUS(GEN,H) + PUMPING(GEN,H))
         =L= (CARD(INTERVAL) - ORD(INTERVAL) + 1)*(1 -UNIT_SHUTDOWN(GEN,INTERVAL) - UNIT_PUMPDOWN(GEN,INTERVAL))
;
=end
=start
Q_COMMITMENT_HARD_HI(GEN,INTERVAL)..
UNIT_STATUS(GEN,INTERVAL) =G= UNIT_STATUS_ENFORCED_ON(GEN,INTERVAL)
;
=end
=start
Q_COMMITMENT_HARD_LO(GEN,INTERVAL)..
UNIT_STATUS(GEN,INTERVAL) =L= UNIT_STATUS_ENFORCED_OFF(GEN,INTERVAL)
;
=end
=start
Q_MAX_START(CONVENTIONAL_GEN,INTERVAL)..
SUM(H$(ORD(H) LT ORD(INTERVAL) + 24/DACINTERVAL_LENGTH),UNIT_STARTUP(CONVENTIONAL_GEN,H) ) =L= GENVALUE(CONVENTIONAL_GEN,"MAX_STARTS")
;
=end
=start
Q_STARTUP(GEN,INTERVAL)$(ORD(INTERVAL) GT 1)..
UNIT_STARTUP(GEN,INTERVAL) - UNIT_SHUTDOWN(GEN,INTERVAL) =E= UNIT_STATUS(GEN,INTERVAL) - UNIT_STATUS(GEN,INTERVAL-1)
;
=end
=start
Q_STARTUP2(GEN,INTERVAL)$(ORD(INTERVAL) EQ 1)..
UNIT_STARTUP(GEN,INTERVAL) - UNIT_SHUTDOWN(GEN,INTERVAL) =E= UNIT_STATUS(GEN,INTERVAL) - GENVALUE(GEN,"INITIAL_STATUS")
;
=end
=start
Q_STARTUP3(GEN,INTERVAL)..
UNIT_STARTUP(GEN,INTERVAL) + UNIT_SHUTDOWN(GEN,INTERVAL) =L= 1
;
=end
