=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER1(ADJUSTABLE_PAR,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_ANGLE1(ADJUSTABLE_PAR,INTERVAL) =L= -1*BRANCHDATA(ADJUSTABLE_PAR,"PHASE_SHIFTER_ANGLE_LOW") * PI /180
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER2(ADJUSTABLE_PAR,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_ANGLE2(ADJUSTABLE_PAR,INTERVAL) =L= BRANCHDATA(ADJUSTABLE_PAR,"PHASE_SHIFTER_ANGLE_HIGH") * PI /180
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER3(ADJUSTABLE_PAR,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_ANGLE(ADJUSTABLE_PAR,INTERVAL) =E= -1*PHASE_SHIFTER_ANGLE1(ADJUSTABLE_PAR,INTERVAL) + PHASE_SHIFTER_ANGLE2(ADJUSTABLE_PAR,INTERVAL)
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER4(FIXED_PAR,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_ANGLE(FIXED_PAR,INTERVAL) =L= BRANCHDATA(FIXED_PAR,"PHASE_SHIFTER_ANGLE_HIGH") * PI /180
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER5(FIXED_PAR,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_ANGLE(FIXED_PAR,INTERVAL) =G= BRANCHDATA(FIXED_PAR,"PHASE_SHIFTER_ANGLE_LOW") * PI /180
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_PHASE_SHIFTER(BUS,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES PHASE_SHIFTER_CONTRIBUTION(BUS,INTERVAL) =E= SUM(BRANCHBUS(PAR,BUS3,BUS4)$(SAMEAS(BUS,BUS3)),PHASE_SHIFTER_ANGLE(PAR,INTERVAL)/(BRANCHDATA(PAR,"REACTANCE")))
$IFI '%NETWORK_CHECK%' == YES          - SUM(BRANCHBUS(PAR,BUS3,BUS4)$(SAMEAS(BUS,BUS4)),PHASE_SHIFTER_ANGLE(PAR,INTERVAL)/(BRANCHDATA(PAR,"REACTANCE")));
$IFI '%NETWORK_CHECK%' == YES ;
=end
=start
$IFI '%NETWORK_CHECK%' == YES Q_HVDC(BUS,INTERVAL)..
$IFI '%NETWORK_CHECK%' == YES HVDC_CONTRIBUTION(BUS,INTERVAL) =E= SUM(BRANCHBUS(HVDC,BUS3,BUS4)$(SAMEAS(BUS,BUS3)), -1*LINEFLOW(HVDC,INTERVAL) )
$IFI '%NETWORK_CHECK%' == YES          + SUM(BRANCHBUS(HVDC,BUS3,BUS4)$(SAMEAS(BUS,BUS4)),LINEFLOW(HVDC,INTERVAL) )
$IFI '%NETWORK_CHECK%' == YES ;
=end